*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  color: @default_black;
  font-size: @commonFontSize;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
    sans-serif;
  background: #f5f5f9;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}
a {
  color: @default_black;
  text-decoration: none;
}
img {
  display: block;
  border: 0;
}
ul {
  li {
    list-style: none;
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
